@import "../../base";

.dragable-mobile {
  position: fixed;
  right: 50px;
  top: 50px;
  width: 375px;
  z-index: 1000;
  &__header {
    text-align: center;
    line-height: 2;
    color: #fff;
    background: #333;
  }
  &__body {
    width: 100%;
    height: 50px;
    &--active {
      height: 550px;
      transition: 1s;
    }
    transition: 1s;
  }
}
