@brand-primary: #4071FF;
.link-list {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 30px;
  .link {
    text-decoration: none;
    color: #000000;
    font-size: 36px;
    padding-bottom: 10px;
  }
  .selected {
    text-decoration: none;
    color: @brand-primary;
    border-bottom: 3px solid @brand-primary;
  }
}
li {
  list-style: none;
}