@import "../../base";

.q-modal {
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  &__mask {
    opacity: 0.5;
    background: #000000;
    height: 100%;
    z-index: 10;
  }
  &__wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 72%;
    height: 53.7%;
    &__icon {
      margin: 21px auto 0 auto;
      width: 20px;
      height: 20px;
    }
  }
  &__document {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 14px 12px 12px 14px;
    &__title {
      text-align: center;
      padding-top: 50px;
      font-size: 17px;
      color: #222222;
      text-align: center;
      line-height: 34px;
    }
    &__content {
      margin: 40px auto 19px auto;
      text-align: center;
      padding: 0 60px 0 60px;
      height: 60%;
      overflow: auto;
      font-size: 13px;
      color: #666666;
      line-height: 40px;
    }
  }
}
